# software-testing-lab-3-l1zail2

./: README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: ci.yml
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: 18d2287ae27ceab5.json  30adeefd14eb5011.json  3888ac112ee069ab.json  3eaa4aec45fdfa1f.json  4b85b0dd116a3e1f.json  53b59ef8efa8e063.json  8733b40f3da5534c.json  8f5dc3592ab66228.json  d3533e3a88b4daab.json  d4c495e47e810b2b.json  e7816ab3c52d3e9d.json  ed052099fb346add.json  ee6c5c69bc001d4.json  f45bf831d29d63ef.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
14/widgets/: duration.json  environment.json  executors.json  severity.json  summary.json
15/: index.html
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 1a82954da97f185b.json  3aab2a60d7ec5822.json  3f58db2fa4336c27.json  49bdfb915b013688.json  4ea5909dc6ce6700.json  61477d610d77b03.json  7325b591479fe981.json  73ccb0b5a05b014e.json  81c62d5aae603340.json  8bc6926fa718037f.json  bdf244bc154db70d.json  c28a675f9d7721c9.json  dafa32d43dc651fe.json  fac006d3250a427b.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
15/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: history-trend.json
src/main/java/org/itmo/testing/lab2/controller/: UserAnalyticsController.java
src/main/java/org/itmo/testing/lab2/service/: UserStatusService.java
src/test/java/org/itmo/testing/lab2/integration/: UserAnalyticsIntegrationTest.java
src/test/java/org/itmo/testing/lab2/service/: UserStatusServiceTest.java
