plugins {
    id 'java'
    id 'jacoco'
    id 'io.qameta.allure' version '2.12.0'
    id 'com.diffplug.spotless' version '7.0.2'
}

group = 'org.itmo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.javalin:javalin:6.4.0")
    implementation("org.slf4j:slf4j-simple:2.0.16")
    implementation("com.google.code.gson:gson:2.12.1")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation("io.rest-assured:rest-assured:5.5.1")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.mockito:mockito-core:5.15.2")

}

test {
    useJUnitPlatform()
}

spotless {
    format 'misc', {
        target '*.gradle', '.gitattributes', '.gitignore'
        trimTrailingWhitespace()
        leadingSpacesToTabs()
        endWithNewline()
    }
    java {
        target 'src/*/java/**/*.java'
        googleJavaFormat().aosp().reflowLongStrings().skipJavadocFormatting()
        importOrder()
        removeUnusedImports()
        formatAnnotations()
    }
}